{
  "name": "clubs",
  "version": "0.12.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:prettier:astro",
    "lint:eslint": "eslint --fix \"**/*.{js,mjs,cjs}\"",
    "lint:prettier": "prettier -w --ignore-path .astro.prettierignore --no-error-on-unmatched-pattern .",
    "lint:prettier:astro": "yarn prettier -w **/*.astro || echo '🙈 > ignored some errors of prettier for astro'",
    "prepare": "husky install",
    "install": "node ./ugly.mjs",
    "populate": "node ./scripts/populate.mjs"
  },
  "devDependencies": {
    "@astrojs/prefetch": "0.0.7",
    "@astrojs/svelte": "1.0.0",
    "@sendgrid/mail": "7.7.0",
    "@types/dotenv": "8.2.0",
    "@types/ramda": "0.28.15",
    "@types/react": "18.0.21",
    "autoprefixer": "10.4.12",
    "dotenv": "16.0.2",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "husky": "8.0.1",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.5.4",
    "prettier-plugin-tailwindcss": "0.1.13",
    "sass": "1.55.0",
    "svelte": "3.50.1",
    "type-fest": "3.0.0",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@astrojs/react": "1.1.4",
    "@astrojs/tailwind": "2.0.2",
    "@astrojs/vercel": "2.0.1",
    "@astrojs/vue": "1.0.2",
    "@devprotocol/clubs-core": "0.6.2-alpha.21",
    "@devprotocol/dev-kit": "6.9.0",
    "@devprotocol/elements": "0.1.1",
    "@devprotocol/hashi": "1.3.0",
    "@devprotocol/util-ts": "2.2.1",
    "@metamask/detect-provider": "1.2.0",
    "@redis/json": "1.0.4",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@vue/composition-api": "1.7.1",
    "astro": "1.4.5",
    "bignumber.js": "9.1.0",
    "ethers": "5.7.1",
    "query-string": "7.1.1",
    "ramda": "0.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "4.3.1",
    "rxjs": "7.5.7",
    "swiper": "8.4.2",
    "tailwindcss": "3.1.8",
    "truncate-eth-address": "1.0.2",
    "vue": "3.2.40",
    "web3modal": "1.9.9"
  },
  "repository": "https://github.com/dev-protocol/clubs.git",
  "author": "",
  "license": "PolyForm Perimeter License 1.0.0"
}
