{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "automerge": true
    },
    {
      "packageNames": ["viem"],
      "allowedVersions": "< 2.0.0"
    }
  ]
}
